# BOM

./: build.gradle  settings.gradle
frontend/BOM/: README.md  index.html  package-lock.json  package.json
frontend/BOM/src/: App.vue  main.js
frontend/BOM/src/libs/: httpRequester.js
frontend/BOM/src/router/: index.js
frontend/BOM/src/service/: drawingService.js  materialService.js
frontend/BOM/src/views/: DrawingUpdate.vue
src/main/java/com/example/BOM/: BomApplication.java
src/main/java/com/example/BOM/controller/: DrawingController.java  MaterialController.java
src/main/java/com/example/BOM/domain/: Drawing.java  Material.java
src/main/java/com/example/BOM/repository/: DrawingRepository.java  MaterialRepository.java
src/main/resources/: application.properties
src/test/java/com/example/BOM/: BomApplicationTests.java
